%9. Read an input image to perform the following operations:
%9.a
D0 = 30;
H_high = 1 - 1 ./ (1 + (D./D0).^(2*n));

high_filtered_img = real(ifft2(ifftshift(img_fft .* H_high)));
figure, imshow(high_filtered_img, []), title('High-pass Filtered Image in Frequency Domain');

%9.b
H_low = 1 ./ (1 + (D./D0).^(2*n));

low_filtered_img = real(ifft2(ifftshift(img_fft .* H_low)));
figure, imshow(low_filtered_img, []), title('Low-pass Filtered Image in Frequency Domain');

%9.c 
D1 = 20; D2 = 50;
H_bandpass = double(D >= D1 & D <= D2);

bandpass_filtered_img = real(ifft2(ifftshift(img_fft .* H_bandpass)));
figure, imshow(bandpass_filtered_img, []), title('Band-pass Filtered Image in Frequency Domain');

%9.d

H_bandstop = 1 - H_bandpass;

bandstop_filtered_img = real(ifft2(ifftshift(img_fft .* H_bandstop)));
figure, imshow(bandstop_filtered_img, []), title('Band-stop Filtered Image in Frequency Domain');
